GOOGLE_ID="968853079779-l4seht1jldgq8chb2339ibk14k3kcms1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Aman-ecommerce:Football479@cluster0.bpbvxvo.mongodb.net/?retryWrites=true&w=majority"